{
    "files.exclude": {
        ".gradletasknamecache": true,
        ".idea": true,
        "**/*.gz": true,
        "**/*.iml": true,
        "**/*.jar": true,
        "**/build": true,
        "gradlew*": true
    }
}